   46  Interaction limits
   47  git clone https://github.com/isaiahsherfick/Its5oclockSomewhere.git
   48  cd Its5oclockSomewhere/
   49  ls 
   50  vim hello.cpp
   51  gcc hello.cpp 
   52  yay gcc
   53  gcc hello.cpp 
   54  vim hello.cpp 
   55  gcc hello.cpp 
   56  vim hello.cpp 
   57  gcc hello.cpp 
   58  vim hello.cpp 
   59  gcc hello.cpp 
   60  cpp hello.cpp 
   61  g++ hello.cpp 
   62  ./a.out 
   63  vim hello.cpp 
   64  g++ hello.cpp 
   65  ./a.out 
   66  vim hello.cpp 
   67  git add --all
   68  git commit -m "initial commit"
   69  git config --global user.email "isaiahsherfick8@gmail.com"
   70  git config --global user.name "Isaiah"
   71  git commit -m "initial commit"
   72  git puhs
   73  git push
   74  git config --global credential.helper.store
   75  git pull
   76  git pull
   77  git config --global pull.rebase false
   78  git pull
   79  ls 
   80  vim Rectangle.cpp
   81  vim ~.vimrc
   82  vim Rectangle.cpp 
   83  vim \~.vimrc 
   84  cd ..
   85  cd ../
   86  vim .viminfo 
   87  vim .vim.rc
   88  vim .vimrc
   89  cd git/Its5oclockSomewhere/
   90  vim Rectangle.cpp 
   91  g++ Rectangle.cpp 
   92  vim Rectangle.cpp 
   93  g++ Rectangle.cpp 
   94  g++ Rectangle.cpp 
   95  vim Rectangle.cpp 
   96  g++ Rectangle.cpp 
   97  vim Rectangle.cpp 
   98  g++ Rectangle.cpp 
   99  vim Rectangle.cpp c
  100  g++ Rectangle.cpp 
  101  ./a.out 
  102  vim Rectangle.cpp 
  103  vim Rectangle.cpp 
  104  g++ Rectangle.cpp 
  105  ./a.out 
  106  vim Rectangle.cpp 
  107  g++ Rectangle.cpp 
  108  vim Rectangle.cpp 
  109  vim He
  110  vim hello.cpp 
  111  g++ hello.cpp 
  112  g++ hello.cpp Rectangle.cpp 
  113  vim hello.cpp 
  114  g++ eh
  115  g++ hello.cpp 
  116  vim hello.cpp 
  117  g++ hello.cpp 
  118  vim hello.cpp 
  119  pulseaudio
  120  alsamixer 
  121  history >> out
  122  vim out 
  123  vim out
  124  ls
  125  cd git/
  126  ls
  127  cd Its5oclockSomewhere/
  128  ls
  129  vim out 
  130  rm out 
  131  git add --all
  132  git commit -m "Still getting started"
  133  git push
  134  exit
  135  vim .i3/config 
  136  reboot
  137  history >> out
  138  vim out 
  139  cd git/
  140  vim Its5oclockSomewhere/Rectangle.cpp 
  141  cd ~
  142  vim out 
  143  redshift -O 2750
  144  yay redshift
  145  redshift -O 2750
  146  redshift -X
  147  redshift -x
  148  vim out 
  149  vim .i3/config 
  150  poweroff
  151  yay -Syu
  152  redshift -O 2759
  153  vim
  154  redshift -x
  155  redshift -O 3100
  156  vim
  157  exit
  158  alsamixer 
  159  exit
  160  alsamixer 
  161  exit
  162  alsamixer 
  163  exit
  164  vim
  165  g++ twoSum.cpp 
  166  vim twoSum.cpp 
  167  g++ twoSum.cpp 
  168  vim twoSum.cpp 
  169  yay _syu
  170  yay -Syu
  171  exit
  172  poweroff
  173  alsamixer
  174  exit
  175  ls
  176  vim r
  177  chmod +x r
  178  ./r
  179  exit
  180  vim r2
  181  chmod +x r2
  182  ./r2 
  183  exit
  184  yay xcompmgr
  185  ls -l
  186  yay -Syu
  187  yay -Syu
  188  ls
  189  cd .i3/
  190  vim config 
  191  reboot
  192  history
  193  exit
  194  exit
  195  wifi-menu 
  196  vim .i3/config
  197  vim ~.vimrc
  198  vim ~/.vimrc
  199  touch hello.c abcdefg.java
  200  vim hello.c abcdefg.java 
  201  ls -l
  202  yay konsole
  203  yay xcompmgr
  204  exit
  205  vim .i3/config 
  206  exit
  207  neofetch
  208  yay neofetch
  209  neofetch 
  210  ls
  211  poweroff
  212  yay -Syu
  213  vim .i3/config 
  214  killall firefox
  215  vim .i3/config 
  216  reboo
  217  reboot
  218  yay tunnelbear
  219  tunnelbear
  220  tunnel
  221  tunnel2
  222  ls -l
  223  tunnelbear
  224  openvpn 
  225  ls -l
  226  vim .i3/config 
  227  exit
  228  ./r
  229  alsamixer 
  230  exit
  231  ls -l
  232  cd git/
  233  git clone https://www.github.com/isaiahsherfick/vimgolf
  234  cd vimgolf/
  235  ls
  236  vim main
  237  vim main.cpp 
  238  exit
  239  poweroff
  240  yay -Syu
  241  ./r
  242  exit
  243  ./r
  244  yay -Syu
  245  exit
  246  alsamixer 
  247  amixer controls
  248  amixer sset 'Master
  249  amixer sset 'Master' 200
  250  exit
  251  poweroff
  252  yay r statistic
  253  yay r statistical computation
  254  yay r statistical comput
  255  yay evince
  256  cd Downloads/
  257  nohup evince Discovering-Statistics-Using-R.pdf &
  258  hibernate
  259  suspend
  260  man shutdown
  261  man systemctl
  262  systemctl suspend
  263  yay -Syu
  264  poweroff
  265  poweroff
  266  exit
  267  yay -Syu
  268  yay -Syu
  269  exit
  270  redshift -O 3000
  271  exit
  272  powerof
  273  poweroff
  274  exit
  275  yay -Syu
  276  exit
  277  poweroff 
  278  yay -Syu
  279  sudo vim /etc/pacman.d/mirrorlist 
  280  yay -Syu
  281  poweroff
  282  poweroff
  283  yay -Syu
  284  exit
  285  redshift -O 3000
  286  cd git/
  287  ls -l
  288  cd P465-565Group11/
  289  git checkout -b deployTest
  290  ls -l
  291  alsamixer 
  292  cd git/
  293  ls -l
  294  git clone https://github.com/sanyam1997/P465-565Group11.git
  295  exit
  296  cd git/P465-565Group11/hello-world/
  297  ls -l
  298  cd src/
  299  vim App.js 
  300  vim App.js 
  301  exit
  302  cd git/P465-565Group11/
  303  ls
  304  cd hello-world/
  305  s
  306  ls
  307  cd src/
  308  python3 hello.py 
  309  vim hello.py 
  310  python3 hello.py 
  311  vim hello.py 
  312  python3 hello.py 
  313  vim hello.py 
  314  python3 hello.py 
  315  cd ../
  316  cd ../
  317  ls
  318  rm README.md 
  319  cd hello-world/
  320  mv ./* ../
  321  cd ../
  322  rmdir hello-world/
  323  cd je
  324  cd hello-world/
  325  ls
  326  ls -al
  327  cd ../
  328  rm -rf hello-world/
  329  ls -l
  330  ls -l
  331  ls -l
  332  pip freeze > requirements.txt
  333  vim requirements.txt 
  334  vim Procfile
  335  cd src/
  336  ls -l
  337  vim hello.py 
  338  python3 hello.py 
  339  vim hello.py 
  340  python3 hello.py 
  341  vim hello.py 
  342  python3 hello.py 
  343  vim hello.py 
  344  python3 hello.py 
  345  cd ../
  346  ls -l
  347  cd src/
  348  vim index.js 
  349  vim index.h
  350  ls -l
  351  vim index.js 
  352  cd ../
  353  ls
  354  cd build/
  355  vim index.html 
  356  ls -l
  357  cd ../
  358  ls -l
  359  cd src/
  360  ls -l
  361  vim App.
  362  vim App.js 
  363  cd ../
  364  cd src/
  365  vim App.js 
  366  cd ../
  367  cd src/
  368  python3 hello.py 
  369  cd ../
  370  npm run build
  371  cd src/
  372  python3 hello.py 
  373  ls -l
  374  cd ../
  375  vim Procfile 
  376  vim Procfile 
  377  heroku login
  378  git status
  379  git add --all
  380  git status
  381  git commit -m "Simple app to test deployment"
  382  git push
  383  git push --set-upstream origin deployTest
  384  vim requirements.txt 
  385  git add requirements.txt 
  386  git commit -m "fixing requirements"
  387  git push
  388  git push
  389  vim requirements.txt 
  390  vim requirements.txt 
  391  git add requirements.txt 
  392  git commit -m "fixing requirements"
  393  git push
  394  python3 -V
  395  mv src/hello.py ./
  396  ls
  397  vim hello.py 
  398  git add --all
  399  git commit -m "Re-structure"
  400  git push
  401  exit
  402  yay react
  403  yay nodejs
  404  nodejs
  405  man nodejs
  406  npm
  407  man npm
  408  yay npm
  409  npm run build
  410  man npm
  411  yay zoom
  412  zoom
  413  cd git/P465-565Group11/
  414  npx create-react-app hello-world
  415  ls -l
  416  cd hello-world/
  417  npm start
  418  npm run build
  419  yay heroku
  420  ls
  421  cd build/
  422  ls
  423  ls -l
  424  ls -l
  425  vim index.html 
  426  yay pip
  427  pip
  428  yay pip python
  429  pip install gunicorn
  430  pip flask
  431  pip install Flask
  432  cd ../
  433  ls -l
  434  cd src/
  435  ls
  436  vim hello.py
  437  vim hello.py 
  438  python3 hello.py 
  439  vim hello.py 
  440  python3 hello.py 
  441  vim hello.py 
  442  python3 hello.py 
  443  vim hello.py 
  444  python3 hello.py 
  445  vim hello.py 
  446  python3 hello.py 
  447  cd ../
  448  cd build/
  449  ls
  450  cd ../
  451  npm start build
  452  cd src/
  453  vim index.js 
  454  cd ../
  455  ls
  456  heroku login
  457  cd ../
  458  heroku git:clone -a roadmappr
  459  ls roadmappr/
  460  cd roadmappr/
  461  cd ../
  462  cp P465-565Group11/* ./roadmappr/
  463  cp -r P465-565Group11/* ./roadmappr/
  464  cp -rf P465-565Group11/* ./roadmappr/
  465  cp -rfy P465-565Group11/* ./roadmappr/
  466  cp -rf P465-565Group11/* ./roadmappr/
  467  rm -rf roadmappr/*
  468  cp -rf P465-565Group11/* ./roadmappr/
  469  cd roadmappr/
  470  git add --all
  471  git commit -am "make it better"
  472  git push heroku master
  473  heroku logs --tail
  474  heroku logs --tail
  475  vim Procfile 
  476  heroku ps:scale web=1
  477  vim notes.txt
  478  ls -l
  479  git info
  480  git status
  481  cd ../
  482  cd P465-565Group11/
  483  ls
  484  vim Procfile 
  485  heroku logs --tail
  486  cd ../roadmappr/
  487  heroku logs --tail
  488  cd ../
  489  ls
  490  cd P465-565Group11/
  491  ls l
  492  ls -l
  493  exit
  494  yay create react app
  495  zoom
  496  killall zoom
  497  exit
  498  poweroff
  499  cd git/P465-565Group11/
  500  cd new/
  501  ls -l
  502  rm -rf build/
  503  ls src/
  504  vim index.js 
  505  cd src/
  506  vim index.js 
  507  ls -l
  508  cd ../
  509  cp ../old/hello.py ./
  510  cp ../old/Procfile ./
  511  cp ../old/requirements.txt ./
  512  ls -l
  513  npm start
  514  npm install
  515  ls -l
  516  npm start
  517  ls -l
  518  vim hello.py 
  519* 
  520  ls -l
  521  npm build
  522  npm run build
  523  ls -l
  524  python3 hello.py 
  525  vim hello.py 
  526  vim build/index.html 
  527  npm start build
  528  python3 hello.py 
  529  ls -l
  530  cd ../
  531  ls -l
  532  rm -rf old/
  533  cd new/
  534  mv ./* ../
  535  cd ../
  536  rmdir new/
  537  ls -l
  538  git add --all
  539  git commit -m "Merge real frontend with hello.py backend"
  540  git push 
  541  git push --set-upstream origin develop
  542  python3 hello.py 
  543  ls -l
  544  python -v
  545  history >> out
